{
    "mcpServers": {
        "vire": {
            "type": "http",
            "url": "http://localhost:4243/mcp"
        },
        "auggie": {
            "type": "stdio",
            "command": "auggie",
            "args": [
                "--mcp",
                "--mcp-auto-workspace"
            ]
        }
    }
}